{
  "firestore": [
    {
      "database": "ai-studio-siberarkeolojive-af155f52-767f-4f78-8f38-27489bb50811",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
